*{
	margin : 0;
	padding: 0;
	font-family: 'Wandery Free', sans-serif;

}
body{	background: #fffff0	;

}
.header {
	min-height: 100vh;
	width: 100%;
	background-image: url(images/drive.png); 

background-image: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.5) 100%), url(images/drive.png);
	
	background-position: center;
	background-size: cover;
	position: relative;

}
nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;


}
nav img{
	max-width: 100%;
	width: 500px;
}
.nav-links {
	flex: 1;
	text-align: right;
}
.nav-links ul li {
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;

}

@media only screen and (min-width: 521px) {
    #closeMen, #showMen {
        display: none;
    }
}




.nav-links ul li a{ 

color: #E8D5BE;
text-decoration: none;
font-size: 13px;
}
.nav-links ul li::after{
	content:'';
	width: 0%;
	height: 2px;
	background:#5B1E1D;
	display: block;
	margin: auto;
	transition: 0.5s;
}
.nav-links ul li:hover::after{
	width: 100%;
}
.text-box{
	width: 90%;
	color: #E8D5BE;
	position: absolute;
	top: 40%;
	left: 5%;
	transform: (-50%,-50%);
	text-align: center;

}
.text-box h1{
	font-size: 62px;
}
.text-box p{
	font-size: 14px;
	margin: 50px 0 40px;
	font-weight: 200;
}
.btn1{
	display: inline-block;;
	text-decoration: none;
	color:#DFBA20;
	border: 1px solid #DFBA20;
	padding: 12px 34px;
	font-size: 13px;
	background:transparent;
	position: relative; 
	cursor: pointer;
}
.btn1:hover{
	border:2px solid #5B1E1D;
	color: #5B1E1D;
	font-size: 15px;
	font-weight: 1000;
	background: #DFBA20;
	transition:  0.5s;
}
nav. fa{
display: none;	
}
@media(max-width: 520px){
	.text-box{
	font-size: 40px;	

}
.nav-links ul li {
	display: block;
}
.nav-links{

	position: absolute;
	background-color:#5B1E1D;
	height: 100vh;
	width:200px;
	top: 0;
	right: -200px;
	text-align: left;
	z-index: 2;
	transition: 1s;

}
nav. fa{
	display: block;
	color: #fff;
	margin: 10px;
	font-size:22px;
	cursor: pointer; 
}
.nav-links ul{
	padding: 30px;


}
}
/*-------- about us------*/

.about-us{
	padding-left: 5%;
	padding-right: 5%;
	background: #DFBA20;

	}
.about-us  h1{
	color: #5B1E1D;
	font-size: 40px;
	font-weight: 1000;
	text-shadow:  10px  10px 10px rgba(91,30,29,0.7);
	text-align: center; 

}
.about-us   p{ 
	color: #5B1E1D;
	font-size: 17px;
	font-weight: 300;
	line-height: 22px;
	text-align: center; }

.about-us  h2{
	color: #5B1E1D;
	font-size: 20px;
	font-weight: 1000;
	text-shadow:  10px  10px 10px rgba(91,30,29,0.7);
	text-align: center; 
	padding-bottom: 70px;
	padding-top: 70px;

@media only screen and (min-width: 500px) {
    #closeMen, #showMen {
        display: none;
    }
}


}
.video{
	display: flex;
	align-items: center;
	justify-content: center;

}
.video video{
	position: relative;
	max-width: 60%;
	border-radius: 20px;
	box-shadow:  0 0 20px 20px rgba(91,30,29,0.5); }

@media(max-width:700px){
	.about-us{
		padding: 5%;
		flex-direction: column;
	}
	.about-us h1{
	font-size: 20px;	

	}
	.about-us h2{
	font-size: 18px;	

	}
	.about-us p{
	font-size: 18px;	

	}


}
/*---- our partners-----*/


 .text h1{
	padding: 5%;
	color: #5B1E1D;
	background:#DFBA20;
	font-size: 40px;
	font-weight: 1000;
	text-shadow:  10px  10px 10px rgba(91,30,29,0.7);
	text-align: center;
}

.cards{
	display: flex;
	justify-content: center;
	align-items: center;
	background: #DFBA20;	
	}
.container {
	position: relative;
	width:1100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap; 
	padding: 30px;
}
.container .card{
	max-width: 300px;
	height: 170px;
	background:#fff; 
	margin: 30px 10px;
	padding: 20px 15px;
	position: relative;
	display: flex;
	flex-direction: column;
	box-shadow: 0 5px 20px rgba(0,0,0,0.5);
	border-radius: 4px;
	transition: 0.3s ease-in-out;

}
.container .card:hover{
	height: 420px;

}
.container .card .imgBx{

position: relative;
width: 260px;
height: 260px;
top: -60px;
left: 20px;
z-index: 1;
border-radius: 10px;
box-shadow: 0 0px 10px 10px rgba(0,0,0,0.2);



}

.container .card .imgBx img{

	max-width: 100%;
	border-radius: 4px;

}
.container .card .content{
	position: relative;
	margin-top: -140px;
	padding: 10px 15px;
	color: #111;
	visibility: hidden;
	opacity: 0;
	transition: 0.3s ease-in-out;



}
.container .card .content{
	text-align: center;
	color: #801717;


}


.container .card .content h2{
	padding-top: 10%
	font-weight: 1000;
	text-shadow:  10px  10px 10px rgba(91,30,29,0.7);


} 


.container .card .content   p{ 
	padding: 10px;
}
.container .card:hover .content{
	visibility: visible;
	opacity: 1;
	margin-top: -40px;
	padding: 10px 15px;
	transition-delay: 0.1s ;



}
.container .btn1 {
	display: inline-block;;
	text-decoration: none;
	color: #801717;
	border: 2px solid #801717;
	padding: 12px 34px;
	font-size: 13px;
	font-weight: 1000;
	background:transparent;
	position: relative; 
	cursor: pointer;
}

.container .btn1:hover{
	border:2px solid #5B1E1D;
	color: #5B1E1D;
	font-size: 15px;
	font-weight: 1000;
	background: #DFBA20;
	transition:  0.5s;

}
/*---- join us-----*/
.join-us {
	margin: auto;
	margin-top: 60px; 
	margin-bottom: 60px; 
	width: 80%;
background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(images/4.png);
background-position: center;
background-size: cover;
border-radius: 10px;
text-align: center;
padding: 100px 0;
}

.join-us h1{
	color: #fff;
	margin-bottom: 10px;
	padding: 0;
	font-size: 45px;
} 
.join-us h2{
	color: #fff;
	margin-bottom: 100px;
	padding: 0; 
}
/* footer*/
.footer{
	width: 100%;
	text-align: center;
	padding: 30px 0;
	color: #5B1E1D;
}
.footer h4{
	margin-bottom: 25px ;
	margin-top: 20px;
	font-weight: 600;
}
.footer p{
	margin-bottom: 25px ;
	margin-top: 20px;
	font-size: 10px ;
}
.social-media .fa{
	color: #DFBA20;
	margin: 0 13px;
	cursor: pointer;
	padding: 10px 0;
}

.social-media .fas{
	color: #DFBA20;
	margin: 0 13px;
	cursor: pointer;
	padding: 10px 0;
}
/*---- reservation-----*/
.res-sec1 nav{
background: #5B1E1D;
}
/*----filters---*/
.filters{
	background: #DFBA20;
}
.filters h1{
	color: #5B1E1D;
	font-size: 30px;
	font-weight: 1000;
	text-shadow:  10px  10px 10px rgba(91,30,29,0.7);
	padding-left: 50px;
	padding-top: 50px;
	padding-bottom: 5px;

}
.res-container .form{
  display: flex;
  align-items: center;
  flex-wrap: wrap;


}
.input-group{

	margin: 20px;
	margin-left: 50px;
	margin-bottom: 30px;
	padding-right: 40px;
	displayd: flex;


}
.input-label{
	display: block;
	font-size: 1.3rem;
	color:#fffff0;
	font-weight: bold;

}
.input{
	outline: none;
	border: none;
	border-radius: 2px; 
	width: 100%;
	padding: 0.5rem;
	font-weight: bold;
	color: #a5a5a5;
	background: #fffff0;
	letter-spacing: 2px;

}
.filters .btn1{
	color: #801717;
	border: 2px solid #801717;
	font-size: 13px;
	font-weight: 1000;
	margin-top: 1rem;
	

}

.filters .btn1:hover{
	color: #DFBA20;
	font-size: 15px;
	font-weight: 1000;
	background: #581e1d;
	transition:  0.5s;

}
/* showing*/ 

.showing-this-week h1{
	padding-bottom: 2%; 
	background: #fffff0	;
	color: #DFBA20;
	text-shadow:  10px  10px 50px rgba(91,30,29,0.7);
	font-size: 50px;



  }
.showing-this-week h3{
	padding: 2%;
	color: #581e1d;
	background: #fffff0	;

	font-size: 50px;
	font-weight: 1000;
	text-shadow:  10px  10px 50px rgba(91,30,29,0.7);
	text-align: center;

 }
.showing-this-week .cards{
	background: #fffff0	;
}


.showing-this-week .card{
	max-width: 500px;
	height: 420px;
	background: #DFBA20

 ;


}
.showing-this-week .container .card .imgBx{
	width: 460px;
	height: 430px;
}

.showing-this-week .container .card:hover{
	height: 820px
}
.container .card .imgBx video{

	max-width: 100%;
	border-radius: 4px;

}

.showing-this-week .container .card .content h2{
	padding-top: 5%}

.showing-this-week .btn1{
	color: #801717;
	border: 2px solid #801717;
	font-size: 13px;
	font-weight: 1000;
	margin-top: 1rem;
	

}

.showing-this-week .btn1:hover{
	color: #DFBA20;
	font-size: 15px;
	font-weight: 1000;
	background: #581e1d;
	transition:  0.5s;

}


@media(max-width: 700px){
	.res-sec1{
		width: 25%
		flex-wrap: wrap;
	}

.donate {
	background: #fffff0;

}}
/*---- contact form ----*/
.contact-us{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/drive.png);
	background-position: top;
	background-size: cover;
	position: relative;
	text-align: center;

}
.contact-us .texts{
	padding-top: 70px;
	color: #E8D5BE;
	font-size: 30px;
	transition: all 4s ease-in-out;

}




.contact-us .texts h2{
	font-size: 30px;
}

.contact-form form {
	margin-top: 50px;
	transition:all 4s ease-in-out;

}
.contact-form .input-field{
	width: 600px;
	background: transparent;
	border: none;
	outline: none;
	border-bottom: 1px solid #DFBA20;
	color: #DFBA20;
	font-size:18px;
	margin-bottom: 16px;
	}
.contact-form input{
	height: 45px;
}
.contact-form .btn1{
	width: 600px;
	height: 50px;
	font-size: 20px;

}
.contact-form .btn1:hover{
	font-size:22px;


}
::-webkit-input-placeholder{
	color: #DFBA20;
}
/*--food court*/
.showing-this-week .text1 h1 {
	padding-top: 5%;
	padding-left: 5%;
	padding-right: 5%;
	background: #fffff0	;
	color: #DFBA20;
	text-align: center;
	text-shadow:  10px  10px 50px rgba(91,30,29,0.7);
	font-size: 35px;
}
.showing-this-week .text1 p {
	padding: 1%;
	color: #801717;
	background: #fffff0	;
	font-size: 28px;
	font-weight: 1000;
	text-shadow:  10px  10px 50px rgba(91,30,29,0.7);
	text-align: center;}
/*--- donations---*/


.text-donate .text h1{
	font-size: 35px;
	color: #fffff0;
	text-shadow:  10px  10px 50px rgba(91,30,29,0.7);

}



.donate .input-label{
	display: block;
	font-size: 1.5rem;
	color:#801717;
	font-weight: bold;

}
.donate .currency{
   display: inline-flex;
   padding-left: 10px;
   padding-right: 70px;
   justify-content: left;
	font-size: 1rem;
	color:#801717;
	font-weight: bold;


}
.donate .currencyx{
   display: inline-flex;
   padding-left: 10px;
   justify-content: left;
	font-size: 1rem;
	color:#801717;
	font-weight: bold;
}


.donate .input{
	outline: none;
	border-bottom: 2px solid #801717;
	border-radius: 2px; 
	width: 32%;
	padding: 0.5rem;
	font-weight: bold;
	color: #DFBA20;
	background: #fffff0;
	letter-spacing: 2px;

}
.donate .btn1{
	color: #801717;
	border: 2px solid #801717;
	font-size: 13px;
	font-weight: 1000;
	width: 15%;
	text-align: center;

}

.donate .btn1:hover{
	color: #801717;
	font-size: 15px;
	font-weight: 1000;
	background: #DFBA20;
	transition:  0.5s;

}

input[type='radio']:after {
        width: 15px;
        height: 15px;
        border-radius: 15px;
        top: -2px;
        left: -1px;
        position: relative;
        background-color: #fffff0;
        content: '';
        display: inline-block;
        visibility: visible;
        border: 2px solid #801717;
    }

    input[type='radio']:checked:after {
        width: 15px;
        height: 15px;
        border-radius: 15px;
        top: -2px;
        left: -1px;
        position: relative;
        background-color: #DFBA20;
        content: '';
        display: inline-block;
        visibility: visible;
        border: 2px solid white;
    }

.donate{
	margin-left:auto;
	display: flex; 
	align-items: center;
	justify-content: center;

}
.donate img{
	width:100%;
	margin-top: 5%;
	border-radius: 5px;
	box-shadow:  0 0 20px 20px rgba(91,30,29,0.2);
}
.res-container2{
	flex-basis: 30%;
}
.res-container1{
	flex-basis: 50%;
}
/*---payment page*/
.payment {
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/drive.png);
	background-size: cover;
	position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}
.container1{
    width: 750px;
    height: 500px;
    border: 6px solid #DFBA20;
    border-radius: 10px; 
    background-color: #fffff0;
    display: flex;
    flex-direction: column;
    padding: 40px;
    justify-content:space-around;

}

.container1 h1{
    text-align: center;
    color: #DFBA20;
}

.first-row{
     display: flex;
     color: #801717;
}
.second-row h3{
color: #801717;

}
.third-row h3{
color: #801717;

}
.owner{
    width: 100%;
    margin-right: 40px;
    color: #801717;

}

.input-field1{
    border-bottom: 2px solid #801717;
}

.input-field1 input{
    width: 96%;
    background-color: #fffff0;
    border:none;
    font-color: #DFBA20;
    outline: none;
    color: #DFBA20;
    padding: 10px;
}


.selection{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.selection select{
    padding: 10px 20px;
    background: #fffff0;
    color: #DFBA20;
    border: none;
    border-bottom: 2px solid #801717;
;
}

.cardss img{
    width: 100px;
}

.payment .btn1{
	color: #801717;
	border: 2px solid #801717;
	font-size: 15px;
	font-weight: 1000;
	width: 15%;
	text-align: center;
	width: 90%


}

.payment .btn1:hover{
	color: #801717;
	font-size: 17px;
	font-weight: 1000;
	background: #DFBA20;
	transition:  0.5s;

}
@media(max-width:700px){
	.donate{
		padding: 5%;
		display:flex;
		flex-direction: column;
	}
}

/*
.sub-header {
	min-height: 100vh;
	width: 100%;
	background-image: url(images/7.jpg); 

	background-image: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.5) 100%), url(images/10.jpg);
	
   background-position: 70% 30%;
	background-size: cover;
	position: relative;
}
.text-box1{
    width: 90%;
	color: #Fff;
	position: absolute;
	top: 40%;
	left: 5%;
	transform: (-50%,-50%);
	text-align: center;}
.text-box1 h1{
	font-size: 40px;
	padding-bottom: 100px; 
}

	




